<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/app.css">
    <title>App</title>
</head>
<body>
<div class="l_root">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        a {
            text-decoration: none;
            color: #0070c9;
        }
        html, body, .l_root {
            width: 100%;
            height: 100%;
            min-width: 800px;
            min-height: 500px;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            opacity: 0.8;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            opacity: 0.8;
        }
        :-ms-input-placeholder { /* IE 10+ */
            opacity: 0.8;
        }
        :-moz-placeholder { /* Firefox 18- */
            opacity: 0.8;
        }
        .l_root {
            background: #c7c4cb;
            font-family: 'Helvetica Neue';
            color: #555;
        }
        .l_page {
            width: 100%;
            height: 100%;
            display: none;
            text-align: center;
        }
        .m_active_page {
            display: block;
        }
        .m_text_align {
            text-align: center;
        }
        .m_left_align{
          text-align: left;
        }
        .b_form {
            margin: 15% 0;
            display: inline-block;
            width: 100%;
            text-align: center;
            font-size: 0;
        }
        .b_form .title {
            color: #333;
            font-size: 36px;
            margin-bottom: 5px;
        }
        .b_form .text {
            background-color: #fff;
            border: 1px solid #c7c4cb;
            outline: 0;
            padding: 0 58px 0 20px;
            font-size: 21px;
            height: 52px;
            width: 550px;
            border-radius: 3px;
            overflow: hidden;;
            text-overflow: ellipsis;
        }
        .b_form .submit {
            background: transparent;
            height: 52px;
            width: 52px;
            margin: -17px 0 0  -53px;
            display: inline-block;
            vertical-align: middle;
            transition: opacity 0.2s;

        }
        .b_form .submit:hover{
            cursor: pointer;
            opacity: 0.7;
        }

        .b_profile{
          margin: 15% 0;
          display: inline-block;
          width: 100%;
          text-align: center;
        }
        .b_profile .avatar{
          margin: 0 auto 20px;
          border-radius: 4px;
          height: 200px;
          width: 200px;
          object-fit: cover;
        }
        .b_profile .names{
          display: inline-block;
          font-size: 28px;
          line-height:30px;
          vertical-align: middle;
          margin-bottom: 20px;
        }
        .b_profile .location{
          display: inline-block;
          vertical-align: middle;
          margin: 0 0 12px 20px;
        }
        .flag{
          height: 15px;
          width: 25px;
          border-radius: 3px;
          object-fit: cover;

        }
        .b_profile .login{
          font-size: 24px;
          line-height:30px;
          vertical-align: middle;
          margin-bottom: 20px;
        }
        .b_profile .email{
          display: inline-block;
          line-height:30px;
          vertical-align: middle;
          margin-right: 30px;
        }
        .b_profile .creation_date{
          display: inline-block;
          line-height:30px;
          vertical-align: middle;
          margin-right: 30px;
        }
        .b_profile .followers{
          display: inline-block;
          line-height:30px;
          vertical-align: middle;
        }

        .b_leader_board{
          margin: 2% 0;
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 24px;
        }

      .b_leader_board .table {
        width:1000px;
        margin: 0 auto;
      }
      .b_leader_board .table .country{
        vertical-align: middle;
      }
      .b_leader_board .table .avatar{
        height: 50px;
        width: 50px;
        margin-bottom: -30px;
        margin-right: 50px;
        border-radius: 4px;
      }
      .b_leader_board .table .rank{
        height:80px;
      }
      .b_leader_board .table .rank{
        width: 5%;
      }
      .b_leader_board .table .person{
        width:50%;
      }
      .b_leader_board .table .person .nick{
        display: block;
        margin-left: 20px;
      }
        .b_leader_board .table .location{
        width: 15%;
      }
      .b_leader_board .table .followers{
        width: 15%;
      }
      .b_leader_board .table .commits{
        width: 15px;
      }
    </style>

    <div class="l_page  m_text_align">
        <form action="" class="b_form">
            <div class="title">Insert your Github name</div>
            <input placeholder="dvorovenko" type="text" class="text">
            <button type="submit" class="submit">
                <svg height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#777777" id="icon-111-search"><path d="M19.4271164,20.4271164 C18.0372495,21.4174803 16.3366522,22 14.5,22 C9.80557939,22 6,18.1944206 6,13.5 C6,8.80557939 9.80557939,5 14.5,5 C19.1944206,5 23,8.80557939 23,13.5 C23,15.8472103 22.0486052,17.9722103 20.5104077,19.5104077 L26.5077736,25.5077736 C26.782828,25.782828 26.7761424,26.2238576 26.5,26.5 C26.2219324,26.7780676 25.7796227,26.7796227 25.5077736,26.5077736 L19.4271164,20.4271164 L19.4271164,20.4271164 Z M14.5,21 C18.6421358,21 22,17.6421358 22,13.5 C22,9.35786417 18.6421358,6 14.5,6 C10.3578642,6 7,9.35786417 7,13.5 C7,17.6421358 10.3578642,21 14.5,21 L14.5,21 Z" id="search"/></g></g></svg>
            </button>
        </form>
    </div>
    <div class="l_page ">
        <div class="b_profile">
          <img  src="https://api.github.com/users/dvorovenko" alt="" class="avatar"><br>
          <div class="names">Dvorovenko Yaroslav</div>
          <div class="location"><img class="flag" src="https://flagpedia.net/data/flags/normal/ua.png" /></div>
          <div class="login">dvorovenko</div>
          <div class="email">crazyfan1993@gmail.com</div>
          <div class="creation_date">2014-10-27T12:44:21Z</div>
          <div class="followers">4</div>
        </div>
    </div>

    <div class="l_page m_active_page" >
        <div class="b_leader_board">
            <div class="btn">Sort by rank</div>
            <table class="table">
                <thead>
                <td class="rank">Rank</td>
                <td class="person">Person</td>
                <td class="country">Country</td>
                <td class="followers">Followers</td>
                <td class="commits">Commits</td>
                </thead>
                <tbody>
                <tr>
                    <td class="rank">1</td>
                    <td class="person">
                        Dvorovenko Yaroslav
                        <div class="nick">@dvorovenko</div>
                    </td>
                    <td class="country">Ukraine<img class="flag" src="https://flagpedia.net/data/flags/normal/ua.png" /></td>
                    <td class="followers">4</td>
                    <td class="commits">1</td>
                </tr>
                <tr>
                    <td class="rank">1</td>
                    <td class="person">
                      <img src="https://flagpedia.net/data/flags/normal/ua.png" alt="" class="avatar">
                        Dvorovenko Yaroslav
                        <div class="nick">@dvorovenko</div>
                    </td>
                    <td class="country">Ukraine</td>
                    <td class="followers">4</td>
                    <td class="commits">1</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>